{
  "name": "nodexo",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fullerenedream/nodexo.git"
  },
  "author": "fullerenedream",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fullerenedream/nodexo/issues"
  },
  "homepage": "https://github.com/fullerenedream/nodexo#readme"
}
